SwSpecification/MProp/MainWindow.xaml

<Window x:Class="SwSpecification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwSpecification"
        mc:Ignorable="d"
        Title="MProp" Height="380" Width="635" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <Grid Name="GridForm">
        <!--Loaded="Grid_Loaded_1"-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="510" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="242" />
            <RowDefinition Height="106" />
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0"  Grid.ColumnSpan="2" Grid.Column="0">
            <MenuItem Header="_Редактировать">
                <MenuItem Header="Редактор свойств" Name="EditProp" Click="EditProp_Click" />
                <MenuItem Header="Очистить свойства" Name="DeleteProperties" Click="DeleteProperties_Click"/>
                <MenuItem Header="Редактор профилей пользователя" Name="Profil" Click="Profil_Click" />
            </MenuItem>
        </Menu>


        <StackPanel Grid.Row="1" Grid.Column="0" Margin="3" Orientation="Horizontal">
            <StackPanel Width="auto">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="0,10,0,0" Width="auto" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="auto">
                        <Label Content="Изменение:" Margin="10,0,0,3" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="107" />
                        <TextBox x:Name="txtChanging" Margin="10,0,10,0" Width="90" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  Margin="0,10,0,0">
                        <Label Content="№ извещения:" VerticalAlignment="Center"  Margin="10,0,0,3" HorizontalAlignment="Left" Width="107" />
                        <TextBox x:Name="txtNotif" Margin="10,0,0,0" Width="90" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <GroupBox Header="Обозначение и Наименование" BorderBrush="#FF858585" Width="365" >
                    <StackPanel Orientation="vertical">
                        <!--<Label Content="Обозначение:" VerticalAlignment="Center"/>-->
                        <TextBox x:Name="TxtNumber" Height="30" Width="327" Background="#FFEEEEEE" BorderBrush="Black"
                             FontSize="18" Margin="10,15,0,3"/>

                        <TextBox x:Name="DescriptionTxtBox" AcceptsReturn="True" TextAlignment="Center"
                             TextWrapping="Wrap" Text=""
                             Width="330" Height="100" Background="#FFEEEEEE" BorderBrush="Black" FontSize="18" Margin="10,5,0,10" />

                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Раздел:" Width="63" Margin="10,0,10,0"/>
                            <ComboBox x:Name="ComboBoxSection" Width="200" />
                        </StackPanel>
                    </StackPanel>
            </GroupBox>
        </StackPanel>


        <StackPanel Margin="3" Grid.Row="1" Grid.Column="1" Orientation="Vertical">

            <CheckBox Name="CheckBox_Version" Content="Исполнение" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top" Click="Version_Click"/>

            <GroupBox Header="Литера" Height="60" VerticalAlignment="Top">
                <ComboBox x:Name="CboLit" Margin="5,5,10,10"/>
            </GroupBox>
            <!--<GroupBox Header="Формат" Height="60" VerticalAlignment="Top">
                <ComboBox x:Name="CboFormat" Margin="5,5,10,10"  IsSynchronizedWithCurrentItem="True" />
            </GroupBox>-->
            <GroupBox Header="Масса" Height="60" VerticalAlignment="Top">
                <ComboBox x:Name="TxtMass"  Margin="5,5,10,10" SelectionChanged="TxtMass_SelectionChanged" />
            </GroupBox>
            <GroupBox Header="Конфигурация" Height="60" VerticalAlignment="Top" >
                <ComboBox x:Name="CboConfig" DropDownClosed="CboConfig_DropDownClosed"  Margin="5,5,10,10"/>
            </GroupBox>
        </StackPanel>

        <!--Применить/применить закрыть/закрыть-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,25,0,25" Width="360" Grid.ColumnSpan="2">
            <Button Name="Apply" Content="Применить" Width="100" Click="Apply_Click" Margin="5,0,10,20" />
            <Button Name="ApplyAndClose" Content="Применить и закрыть" Width="150" Click="ApplyAndClose_Click"
                    Margin="0,0,10,20" />
            <Button Name="Close" Content="Закрыть" Width="75" Click="Close_Click" Margin="0,0,10,20" />
        </StackPanel>
    </Grid>
</Window>