SwSpecification/RecordDimM/FrmRecordDimM.xaml

<Window x:Class="RecordDimM.FrmRecordDimM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordDimM"
        mc:Ignorable="d"
        Name="FormRecordDimM" Title="RecordDimM"
        Height="329" Width="814" Topmost="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Deactivated="FormRecordDimM_Deactivated" Activated="FormRecordDimM_Activated">
    <Grid Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="441*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Margin="2">
            <Label Content="Количество:" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Grid.ColumnSpan="3"/>
            <ComboBox Name="ColEl" Margin="5" Height="20" SelectionChanged="ColEl_SelectionChanged"/>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="0" Margin="2">
            <GroupBox Header="Отображение размера" >
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130*"/>
                            <ColumnDefinition Width="157*"/>
                            <ColumnDefinition Width="138*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="ChkDouble" Content="В две строки" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ChkDouble_Click"/>
                        <CheckBox Name="ChkDis" Content="Сместить текст" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ChkDis_Click"/>
                        <CheckBox Name="ChkHor" Content="Горизонтально" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ChkHor_Click"/>
                    </Grid>
                </DockPanel>
            </GroupBox>
        </DockPanel>

        <DockPanel Grid.Column="2" Grid.Row="0" Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="ChkStar" Grid.Column="0" Content="*" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ChkStar_Click"/>
                <ComboBox Name="CboStar" Width="50" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="CboStar_SelectionChanged"/>
            </Grid>

        </DockPanel>

        <GroupBox Header="Отверстия" Grid.Column="0" Grid.Row="1" Margin="2" >
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="82*"/>
                    <RowDefinition Height="109*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <RadioButton Name="Otv" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Обычные" Click="Otv_Click"/>
                    <RadioButton Name="RezOvt" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Резьбовые" Click="RezOvt_Click"/>
                </DockPanel>

                <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <CheckBox Name="ChkChamfer" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Content="С фаской" Click="ChkChamfer_Click"/>
                    <ComboBox Name="Faska" Margin="3" Width="100" Height="20" SelectionChanged="Faska_SelectionChanged"/>
                </DockPanel>
            </Grid>
        </GroupBox>

        <!--Элементы-->
        <DockPanel Grid.Column="1" Grid.Row="1">
            <GroupBox Header="Элементы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Name="Fask" Grid.Column="0" Content="Фаски" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Fask_Click"/>
                    <RadioButton Name="Rad" Grid.Column="1" Content="Радиусы" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Rad_Click"/>
                    <RadioButton Name="OptPaz" Grid.Column="2" Content="Пазы" VerticalAlignment="Center" HorizontalAlignment="Center" Click="OptPaz_Click"/>
                    <RadioButton Name="OptExt" Grid.Column="3" Content="Выступы" VerticalAlignment="Center" HorizontalAlignment="Center" Click="OptExt_Click"/>
                    <RadioButton Name="OptPlace" Grid.Column="4" Content="Места" VerticalAlignment="Center" HorizontalAlignment="Center" Click="OptPlace_Click"/>
                    <RadioButton Name="Massiv" Grid.Column="5" Content="Массив" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Massiv_Click"/>
                </Grid>
            </GroupBox>
        </DockPanel>

        <DockPanel Grid.Column="2" Grid.Row="1">
            <RadioButton Name="OptDim" 
                         
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                        Click="OptDim_Click">
                <RadioButton.Content>
                    <TextBox TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" 
                         Text="Простой размер" />
                </RadioButton.Content>
            </RadioButton>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="46*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72*"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="82"/>
                    <ColumnDefinition Width="79"/>
                    <ColumnDefinition Width="241*"/>
                </Grid.ColumnDefinitions>

                <Label Name="ImgLine" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Background="Black" Height="3" VerticalAlignment="Top"/>

                <!--TxtPref-->
                <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                    <TextBox Name="TxtPref" Width="220" IsReadOnly="false"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             FontSize="25" PreviewMouseDown="TxtPref_PreviewMouseDown"
                             TextAlignment="Right" BorderThickness="0"/>
                </DockPanel>
                <!--TxtSuf-->
                <DockPanel Grid.Column="4" Grid.Row="0">
                    <TextBox Name="TxtSuf" Width="220" IsReadOnly="false"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             FontSize="25" PreviewMouseDown="TxtSuf_PreviewMouseDown" BorderThickness="0"/>
                </DockPanel>
                <!--LblFirst-->
                <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
                    <Label Name="LblFirst" Content="Необходимо выбрать" Width="auto"
                           HorizontalContentAlignment="Center"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="25"/>
                </DockPanel>

                <!--TxtUser-->
                <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Margin="0,0,0,2">
                    <Label Name="LblSecond" Content="один размер" Width="530"
                           HorizontalContentAlignment="Center"
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                </DockPanel>

                <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Margin="0,0,0,2">
                    <TextBox Name="TxtUser" Width="530" FontSize="25"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" TextAlignment="Center" BorderThickness="0" Background="{x:Null}"/>
                </DockPanel>

                <!--Buttons-->
                <DockPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5">
                    <ToggleButton Name="TogButFormat" Height="30" Content="Формат" FontSize="16" Margin="3" Click="TogButFormat_Click" Checked="TogButFormat_Checked"/>
                    <Button Name="CmdCancel" Height="30" Content="Отмена" FontSize="16" Margin="3" Click="CmdCancel_Click"/>
                    <Button Name="CommandButton2" Height="30" Content="Закрыть" FontSize="16" Margin="3" Click="CommandButton2_Click"/>
                    <Button Name="CommandButton1" Height="30" Content="Применить" FontSize="16" Margin="3" Click="CommandButton1_Click"/>
                    <Button Name="CmdClose" Height="30" Content="Применить и закрыть" FontSize="16" Margin="3" Click="CmdClose_Click"/>
                </DockPanel>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="2">
            <GroupBox Header="Параметры резьбы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Name="ChkDop" Content="Допуск" Grid.Column="0"
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChkDop_Click"/>
                            <ComboBox Name="CboDop" Grid.Column="1" Margin="5" Height="20"
                                      SelectionChanged="CboDop_SelectionChanged"/>
                            <CheckBox Name="ChkLeft" Content="Левая" Grid.Column="2" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChkLeft_Click"/>
                        </Grid>

                    </DockPanel>

                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Name="ChkStep" Content="С мелким шагом" Grid.Column="0"
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Click="ChkStep_Click" />
                            <ComboBox Name="CboStep" Grid.Column="1" Margin="5" Height="20"
                                      SelectionChanged="CboStep_SelectionChanged"/>

                        </Grid>
                    </DockPanel>


                </Grid>



            </GroupBox>
        </DockPanel>

        <StackPanel Grid.Column="3" Grid.Row="3">

            <Button Name="CmdDiam" Margin="0, 0, 0, 0"  Width="30"
                    Content="Ø" FontSize="16" Click="CmdDiam_Click"/>
            <Button Name="CmdDeg" Margin="0, 10, 0, 0" Width="30"
                    Content="°" FontSize="16" Click="CmdDeg_Click"/>
            <Button Name="CmdPM" Margin="0, 10, 0, 0" Width="30"
                    Content="±" FontSize="16" Click="CmdPM_Click"/>
            <Button Name="CmdSq" Margin="0, 10, 0, 0" Width="30"
                    Content="□" FontSize="16" Click="CmdSq_Click"/>

        </StackPanel>

    </Grid>
</Window>
