SwSpecification/DProp.xaml

<Window x:Name="DPropForm" x:Class="SWPlus.DProp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DProp  Управление листами чертежа" Height="219" Width="218" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" Loaded="DPropForm_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Name="CmdCancel" Content="Закрыть" HorizontalAlignment="Left" Margin="120,146,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="CmdCancel_Click"/>
        <GroupBox Header="Масштаб" HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top" Height="135" Width="184">
            <Grid HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="174" Margin="0,0,-2,-12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="CmdAllScale" Content="Все масштабы" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="95" Margin="0,10,0,0" Click="CmdAllScale_Click"/>
                <Button Name="CmdScale" Content="Изменить масштаб" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="174" Margin="0,54,0,0" Click="CmdScale_Click"/>
                <CheckBox Name="ChkScale" Content="Без масштаба" HorizontalAlignment="Right" Margin="0,99,67,0" VerticalAlignment="Top" Checked="ChkScale_Checked" Width="107" RenderTransformOrigin="0.623,0.354"/>
                <ComboBox Name="CboScale" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="65" Height="30" FontSize="16"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
