SwSpecification/EditProperty.xaml

<Window x:Class="SwSpecification.EditPropeprty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактор свойств" Height="350" Width="525" WindowStartupLocation="CenterScreen" MinWidth="525" MinHeight="350" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True">

    <Window.Resources>

    </Window.Resources>
    <Grid Name="GridHome" Loaded="GridHome_Loaded" >
        <DataGrid Name="DataGridTable"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Margin="10,10,10,48" ItemsSource="{Binding ColumnNameTable}" FontSize="14">
            <DataGrid.Columns >
                <DataGridTextColumn IsReadOnly="true" Header="Обозначение" Binding="{Binding ColumnNumber}" 
                                    ClipboardContentBinding="{x:Null}"
                                    MinWidth="120" Width="*">

                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Наименование" Binding="{Binding ColumnDescription}" 
                                    MinWidth="120" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Условное наименование" Binding="{Binding CodFb}" 
                                    MinWidth="120" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="BtnOk" Content="Применить" Margin="0,0,240,10" VerticalAlignment="Bottom" Click="BtnOk_Click" HorizontalAlignment="Right" Width="75"/>
        <Button Name="BtnOkAbdClose" Content="Применить и закрыть" Margin="0,0,99,10" VerticalAlignment="Bottom" Click="BtnOkAndClose_Click" HorizontalAlignment="Right" Width="136"/>
        <Button x:Name="BtnClose" Content="Закрыть" Margin="0,0,19,10" VerticalAlignment="Bottom" Click="BtnClose_Click" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</Window>
