SwSpecification/NotificationOfChanges.xaml

<Window x:Name="FormLoad" x:Class="SwSpecification.NotificationOfChanges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="141.667" Topmost="True" MinWidth="307" MaxHeight="142" WindowStartupLocation="CenterScreen" Loaded="FormLoad_Loaded" Title="Версия чертежа (Изм.)" Width="307" MaxWidth="307" MinHeight="142">
    
    <Grid>
        <TextBox x:Name="TxtBox" HorizontalAlignment="Left" Height="23" Margin="102,41,0,0" TextWrapping="Wrap" Text="кккд" VerticalAlignment="Top" Width="70" TextChanged="TxtBox_TextChanged"/>

        <RadioButton x:Name="Rb1" Content="Зам." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="RB1_Click"/>
        <RadioButton x:Name="Rb2" Content="Змін." HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="RB2_Click"/>
        <RadioButton Name="Rb3" Content="Нов." HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top" Click="Rb3_Click"/>

        <DatePicker x:Name="StrData" HorizontalAlignment="Left" Margin="185,41,0,0" VerticalAlignment="Top" Width="102" Height="23"/>
        <Button x:Name="CmdRev" Content="Изменить версию" HorizontalAlignment="Left" Width="130" Margin="10,75,0,0" Click="CmdRev_Click" Height="25" VerticalAlignment="Top"/>

        <xctk:ButtonSpinner x:Name="SpinButton" Margin="10,41,0,0" Height="23"
        	Spin="SpinButton_Spin" Content="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43"/>
        <Button Name="BtnClose" Content="Закрыть" HorizontalAlignment="Left" Margin="212,75,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="BtnClose_Click"/>
        <Label Content="ИКД-" HorizontalAlignment="Left" Margin="58,41,0,0" VerticalAlignment="Top" Height="23"/>



    </Grid>
</Window>
