SwSpecification/SProp.xaml

<Window x:Class="SwSpecification.SProp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SProp" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="420" Width="759">
    <Grid Name="GridHome">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="638*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="302*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Label Content="Раздел:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Name="CboChangePartition" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" SelectionChanged="CboChangePartition_SelectionChanged"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <DataGrid Name="DgMatProp" AutoGenerateColumns="False" Height="290" PreviewTextInput="DgMatProp_PreviewTextInput"
                            FontSize="15"
                        HorizontalGridLinesBrush="#FF0B4EA2" VerticalGridLinesBrush="#FF0B4EA2"
                          CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Конфигурация"   Width="auto" Binding="{Binding Config, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Наименование"   Width="*" Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Код 1С"         Width="*" Binding="{Binding Code1C, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Длина"          Width="*" Binding="{Binding Length, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Ширина"         Width="*" Binding="{Binding Width, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Количество"     Width="*" Binding="{Binding Summ, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Примечание"     Width="*" Binding="{Binding Note, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Name="BtnSave" Content="Применить" Margin="3" VerticalAlignment="Bottom"
                    Click="BtnSave_Click"/>
            <Button Name="BtnClose" Content="Закрыть" Margin="3" VerticalAlignment="Bottom"
                    Click="BtnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
